.devcontainer/devcontainer.json (before)
{
  "name": "MeshCleaner",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "GitHub.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "ruff.enable": true
      }
    }
  },
  "containerEnv": {
    "UV_INSTALL_DIR": "/usr/local/bin",
    "UV_LINK_MODE": "copy"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteUser": "vscode",
  "forwardPorts": [8000],
  "postCreateCommand": "uv sync",
  "postStartCommand": "printf \"\\nRun: uv run gunicorn -w 4 -b 0.0.0.0:8000 app:app\\n\""
}

.devcontainer/devcontainer.json (after)
{
  "name": "MeshCleaner",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "GitHub.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "ruff.enable": true
      }
    }
  },
  "containerEnv": {
    "UV_INSTALL_DIR": "/usr/local/bin",
    "UV_LINK_MODE": "copy"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "uv sync --extra dev"
}

.devcontainer/devcontainer.json (diff)
@@ -43,7 +43,5 @@
     "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
   ],
   "remoteUser": "vscode",
-  "forwardPorts": [8000],
-  "postCreateCommand": "uv sync",
-  "postStartCommand": "printf \"\\nRun: uv run gunicorn -w 4 -b 0.0.0.0:8000 app:app\\n\""
+  "postCreateCommand": "uv sync --extra dev"
 }
